<html>
<div style="width:715px; margin-left:auto; margin-right:auto;">
<span style="font-family:helvetica, arial; font-size: 10px; color: #54403D; margin-left: 0px; text-align: left;">If you're having trouble viewing this email, <a href="http://www.aveeno.com" style="color: #65884A">click here to view online</a>.</span><br/><br/>
<img id="Image-Maps_8201202271251225" src="http://www.ddb04.com/tony_s/28281_aveeno_baby_email/babycoupon.jpg" usemap="#Image-Maps_8201202271251225" border="0" width="715" height="367" alt="" />
<map id="_Image-Maps_8201202271251225" name="Image-Maps_8201202271251225">
<area shape="rect" coords="398,9,644,39" href="http://www.aveeno.com" alt="" title=""    />
<area shape="rect" coords="19,214,153,247" href="http://www.aveeno.com" alt="" title=""    />
</map>
<div id="copy" style="width: 600px; margin: auto; text-align: center;">
		<span style="font-family:helvetica, arial; font-size: 12px; color: #54403D"><br/>
			<b>*In order to download the coupon your computer must be connected to a printer.</b><br/><br/>
		</span>
		<div style="font-family:helvetica, arial; font-size: 10px; color: #54403D">
			You are receiving this email because you sent a text to receive an AVEENO<sup>&reg;</sup> coupon.<br/><br/>
			
			Unless you requested to receive future emails directly from AVEENO<sup>&reg;</sup>, you will not receive additioanl emails from AVEENO<sup>&reg;</sup>.<br/>
			If you did previously request to receive emails from AVEENO<sup>&reg;</sup> but have since changed your mind,<br/>
			simply unsubscribe from our mailing list. Your information is protected by our privacy policy.<br/><br/>
			
			Legal notice: this site is publsihed by Johnson & Johnson Consumer Products Company Division of Johnson & Johnson Consumer Companies, Inc., which is solely responsible for its content. It is intended for visitors fromt he U.S.
			<br/><br/>
			&copy; 2012 Johnson & Johnson Consumer Companies, Inc.
		</div>
	</div>
</div>
</html>